<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="685dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario de Ingreso de Mascotas"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <!-- Campo para ingresar el Código de Chip -->
        <EditText
            android:id="@+id/txtCodigoChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Código de Chip"
            android:minHeight="48dp" />

        <!-- Campo para ingresar el Nombre de la Mascota -->
        <EditText
            android:id="@+id/txtNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Nombre de la Mascota"
            android:minHeight="48dp" />

        <!-- Campo para ingresar el Nombre del Dueño -->
        <EditText
            android:id="@+id/txtNombreDuenio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Nombre del Dueño"
            android:minHeight="48dp" />

        <!-- Campo para ingresar la Dirección del Dueño -->
        <EditText
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la Dirección del Dueño"
            android:minHeight="48dp" />

        <!-- Botón para Enviar Datos -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enviarDatosFirestore"
            android:text="Enviar Datos"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF" />

        <!-- Botón para Cargar Datos -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CargarLista"
            android:text="Cargar Datos"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF" />

        <!-- Lista para mostrar los datos -->
        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="199dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
